/* Write your global styles here, in PostCSS syntax */

@tailwind base;

/*Reguler*/
@font-face {
  font-family: "Font SF-Pro reguler";
  src: url("https://www.joglopro.com/bucket/soaraja/image/joglopro/font/3/SF-Pro-Text-Regular.otf")
    format("opentype");
  /*  font-weight: 400;*/
  font-style: normal;
}

/*Bold3*/
@font-face {
  font-family: "Font SF-Pro bold";
  src: url("https://www.joglopro.com/bucket/soaraja/image/joglopro/font/3/SF-Pro-Display-Black.otf")
    format("opentype");
  /*  font-weight: 600;*/
  font-style: normal;
}

/*Medium3*/
@font-face {
  font-family: "Font SF-Pro medium";
  src: url("https://www.joglopro.com/bucket/soaraja/image/joglopro/font/3/SF-Pro-Display-Bold.otf")
    format("opentype");
  /*  font-weight: 600;*/
  font-style: normal;
}

/*Medium3*/
@font-face {
  font-family: "Font Recoleta";
  src: url("https://www.joglopro.com/bucket/soaraja/image/joglopro/font/Recoleta-Bold.ttf")
    format("opentype");
  /*  font-weight: 600;*/
  font-style: normal;
}

/*font new*/
@font-face {
  font-family: "Font Grajon";
  src: url("https://www.joglopro.com/bucket/soaraja/image/joglopro/font/Granjon Roman.otf")
    format("opentype");
  /*  font-weight: 600;*/
  font-style: normal;
}
/*font new2*/
@font-face {
  font-family: "Font Grajon Bold";
  src: url("https://www.joglopro.com/bucket/soaraja/image/joglopro/font/Granjon Roman Bold.otf")
    format("opentype");
  /*  font-weight: 600;*/
  font-style: normal;
}

/*  */

/*Reguler New SF PRO*/
@font-face {
  font-family: "Font SF-Pro-Text-Regular";
  src: url("./aseets/font/4/SFPRODISPLAYMEDIUM.OTF") format("opentype");
  font-style: normal;
}
@font-face {
  font-family: "Font SF-Pro-Text-Bold-Italic";
  src: url("./assets/font/4/SFPRODISPLAYBLACKITALIC.OTF") format("opentype");
  font-style: normal;
}
@font-face {
  font-family: "Font SF-Pro-Text-Bold";
  src: url("./aseets/font/4/SFPRODISPLAYBOLD.OTF") format("opentype");
  font-style: normal;
}

/* Mengatur Button Slider Card Info */
.slider-thumbnails {
  margin-left: -15px;
  margin-right: -15px;
}

.slider-thumbnails .slick-slide {
  padding: 15px;
  transition: transform 0.3s ease-out;
}

.slider-thumbnails .slick-slide:focus img {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.slider-thumbnails .slick-slide img {
  max-width: 100%;
  border: solid 5px #fff;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-out;
  border-radius: 3px;
}

.slick-prev-story {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.slick-next-story {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.slick-prev,
.slick-next {
  width: 50px;
  height: 50px;
  z-index: 1;
}

.slick-prev {
  left: 5px;
}

.slick-next {
  right: 5px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 30px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.slick-slide:focus,
.slick-slide:focus {
  outline: none;
}

.slick-slider:not(:hover) .slick-arrow,
.slick-slider:not(:hover) .slick-dots {
  opacity: 0;
}

.slick-arrow {
  transition: opacity 0.5s ease-out;
}

/* Style Scrollbar */

.scrollbar-firefox {
  overflow-y: scroll;
  scrollbar-width: thin;
}

.scrollbar::-webkit-scrollbar-track-piece:end {
  background: transparent;
}

.scrollbar::-webkit-scrollbar-track-piece:start {
  background: transparent;
}

.scrollbar::-webkit-scrollbar {
  width: 5px;
  height: auto;
}

.scrollbar::-webkit-scrollbar-track {
  border-radius: 100vh;
  display: none;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: rgb(161 161 170);
  border-radius: 100vh;
  border: 2px solid rgb(161 161 170);
  position: relative !important;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Peta Livability Index */
#myRadarChart {
  /* margin-top: -60vh; */
  /* width: 89% !important;
        height: 48vw !important; */
}

/* Peta Environment Carrying Capacity Index */
#mySecondRadarChart {
  /* margin-top: -60vh; */

  /* width: 91% !important;
        height: 35vw !important; */
}

/* Peta Soaraja */

.slider-card-peta img {
  width: 100%;
  height: 100%;
}

.slider-card-beranda {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

/* responsvei slick */
/* Card Info */
.slider-card-beranda img {
  width: 100%;
  height: 100%;
}

.slider-card-beranda {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

.slider-favorit {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

/* responsvei slick */
/* Card Info */
.slider-favorit img {
  width: 100%;
  height: 100%;
}

.slider-favorit {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

/* mode mini */
.mode-mini-video {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

/* responsvei slick */
/* Card Info */
.mode-mini-video img {
  width: 100%;
  height: 100%;
}

.mode-mini-video {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

/*Profil Agent*/

.slider-pasang {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

/* responsvei slick */
/* Card Info */
.slider-pasang img {
  width: 100%;
  height: 100%;
}

.slider-pasang {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

/* Card Info Detail */
.slider-card-info-detail img {
  max-width: 100%; /* Gambar tidak akan melebihi lebar area pembungkus */
  max-height: 100%; /* Gambar tidak akan melebihi tinggi area pembungkus */
  /* width: auto; */
  height: auto;
}

.slider-card-info-detail {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

/* Navigator MapboxGL */
/* .mapboxgl-ctrl-top-right {
  right: 1vh !important;
  top: 64.5vh !important;
} */

.mapboxgl-ctrl-logo,
.mapboxgl-ctrl-attrib {
  display: none !important;
}

/*  */

/* Navigator MapboxGL */
.mapboxgl-ctrl-top-right {
  right: 0vh !important;
  top: 46.5vh !important;
}

.mapboxgl-ctrl-group {
  background-color: transparent !important;
}

.mapboxgl-ctrl-group:not(:empty) {
  box-shadow: none !important;
}

/* Layer and Location Icons */
.btn-layer {
  background-image: url("./assets/images/gm1/layer-map.png") !important;
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  display: block !important;
  background-size: inherit !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 65% !important;
  height: 65% !important;
}

.btn-location {
  background-image: url("./assets/images/gm1/my-location.png") !important;
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  display: block !important;
  background-size: inherit !important;
  width: 65% !important;
  height: 65% !important;
}

.btn-stick {
  background-image: url("./assets/images/gm1/stick-map.png") !important;
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  display: block !important;
  background-size: inherit !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 60% !important;
  height: 60% !important;
}

.btn-stick2 {
  background-image: url("./assets/images/gm1/radius-off.png") !important;
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  display: block !important;
  background-size: inherit !important;
  width: 60% !important;
  height: 60% !important;
  cursor: not-allowed !important;
}

.btn-penggaris {
  background-image: url("./assets/images/gm1/penggaris-map.png") !important;
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  display: block !important;
  background-size: inherit !important;
  width: 60% !important;
  height: 60% !important;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.btn-stick3 {
  background-image: url("./assets/images/gm1/pentagon-off.png") !important;
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  display: block !important;
  background-size: inherit !important;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 60% !important;
  height: 60% !important;
}

.mapboxgl-ctrl-group button {
  background-color: white;
  width: 27px !important;
  height: 27px !important;
  /* box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); */
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.active-button {
  background-color: #e2e8f0 !important;
}

.custom-control-button {
  background-color: white;
}

.custom-control-button.active-button {
  background-color: #e2e8f0;
}

.mapboxgl-ctrl button:not(:disabled):hover {
  background-color: #fff;
}

/* Rounded */
/* .slider-card-beranda {
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
} */

/* .slider-card-beranda video,
.slider-card-beranda img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
} */
/*  */
/* .slider-favorit {
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.slider-favorit video,
.slider-favorit img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
} */
/*  */
/* .slider-card-info-detail-peta {
  overflow: hidden !important;
  border-top-left-radius: 0.5rem !important;
  border-top-right-radius: 0.5rem !important;
}

.slider-card-info-detail-peta video,
.slider-card-info-detail-peta img {
  border-top-left-radius: 0.5rem !important;
  border-top-right-radius: 0.5rem !important;
} */

.slider-card-agendetaill {
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.slider-card-agendetaill video,
.slider-card-agendetaill img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

/* listing profil */

.slider-card-mode-ketiga {
  overflow: hidden;
  /*  border-top-left-radius: 0.5rem;*/
  /* border-top-right-radius: 0.5rem; */
}

.slider-card-mode-ketiga video,
.slider-card-mode-ketiga img {
  /*  border-top-left-radius: 0.5rem;*/
  /* border-top-right-radius: 0.5rem; */
}
/*  */

.custom_rounded_analitik {
  overflow: hidden;
  border-top-left-radius: 0.5rem !important;
  /* border-top-right-radius: 0.5rem; */
}

.custom_rounded_analitik video,
.custom_rounded_analitik img {
  border-top-left-radius: 0.5rem !important;
  /* border-top-right-radius: 0.5rem; */
}
/*  */

#mapSoaraja,
.mapboxgl-popup-content {
  padding: 0px !important;
}

/*  */

.custom-button-wrapper {
  margin: 10px 0; /* Anda dapat menyesuaikan jarak ini sesuai kebutuhan */
}

/* CSS khusus untuk bentuk tombol My Location */
.my-location-button {
}

/* CSS khusus untuk bentuk tombol Layer */
.layer-button {
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
}

/* Menghapus shadow dari grup kontrol jika tidak kosong */
.mapboxgl-ctrl-group:not(:empty) {
  box-shadow: none !important;
}

/* Progres Bar Card Info Detail */

.slider {
  -webkit-appearance: none;
  width: calc(100% - 3rem);
  height: 15px;
  border-radius: 5px;
  background: transparent;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: none;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: none;
}

#ControlRangeSimulasi1 {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  height: 4px;
}

#ControlRangeSimulasi1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 13px;
  width: 13px;
  background-color: #0394f7;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

#ControlRangeSimulasi1::-moz-range-thumb {
  height: 13px;
  width: 13px;
  background-color: #0394f7;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

#ControlRangeSimulasi2 {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  height: 4px;
}

#ControlRangeSimulasi2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 13px;
  width: 13px;
  background-color: #0394f7;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

#ControlRangeSimulasi2::-moz-range-thumb {
  height: 13px;
  width: 13px;
  background-color: #0394f7;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

#ControlRangeSimulasi3 {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  height: 4px;
}

#ControlRangeSimulasi3::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 13px;
  width: 13px;
  background-color: #0394f7;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

#ControlRangeSimulasi3::-moz-range-thumb {
  height: 13px;
  width: 13px;
  background-color: #0394f7;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

.slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}

.slick-dots {
  bottom: 0px !important;
}

#detail-custom-slick-dots {
  bottom: 20px !important;
}

.slick-dots li {
  margin: 0 -5px !important;
}

.slick-slider:not(:hover) .slick-dots {
  opacity: inherit !important;
}

.slick-dots li.slick-active button:before {
  opacity: unset !important;
  color: white;
}

.slick-dots li button:before {
  color: white;
  /* opacity: unset !important; */
  opacity: 0.6;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-prev:before {
  content: "" !important;
}

.slick-next:before {
  content: "" !important;
}

.custom-img-slick {
  width: 1.1vh !important;
  height: 1.4vh !important;
}

.custom-img-slick-detail {
  width: 1.4vh !important;
  height: 1.5vh !important;
}

.custom-img-slick-ads {
  width: 0.8vh !important;
  height: 0.9vh !important;
}

.custom-img-slick-pesan {
  width: 1.2vh !important;
  height: 1.4vh !important;
}

.slick-prev {
  left: -6px !important;
}

.slick-next-ads {
  right: -5px !important;
}

.slick-prev-ads {
  left: -6px !important;
}

.slick-next {
  right: -5px !important;
}

.img-wrapper {
  display: inline-block;
  border-radius: 50%;
  padding: 5px;
  background-color: rgb(241 245 249);
  opacity: 0.9;
}

.img-wrapper-detail {
  display: inline-block;
  border-radius: 50%;
  padding: 9px;
  background-color: rgb(255 255 255);
  opacity: 0.9;
}

.img-wrapper-pesan {
  display: inline-block;
  border-radius: 50%;
  padding: 3.5px;
  background-color: rgb(241 245 249);
  opacity: 0.9;
}

.img-wrapper-ads {
  display: inline-block;
  border-radius: 50%;
  padding: 3.5px;
  background-color: rgb(241 245 249);
  opacity: 0.9;
  margin-bottom: 5px;
}

.custom-img-slick {
  display: block;
  border-radius: 50%;
}

/* .slick-slider:not(:hover) .slick-arrow,
.slick-slider:not(:hover) .slick-dots {
  opacity: unset !important;
} */

.slick-dots li button:before {
  font-size: 6px !important;
}

.custom-slick-dots-ads li button:before {
  font-size: 5px !important;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.running-text-search {
  /* white-space: nowrap;
  overflow: hidden;
  animation: marquee 50s infinite; */

  /* position: absolute;
  bottom: 0;
  z-index: 8;
  background: white;
  color: blue;
  font-weight: normal;
  font-size: 14px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap; */
}

/* .marquee {
  width: 100%;
  overflow: hidden; */
/* border: 1px solid #ccc;
  background: black;
  color: rgb(202, 255, 195); */
/* } */

/*#InputanSearch::placeholder {
  color: rgb(51 65 85);
}
*/
/* uji */
/* .slick-dots li button:before {
  color: red;
} */

/* custom arrow up dan down minimum maksimum */

/* Menghilangkan tanda panah pada browser yang menggunakan Webkit (seperti Chrome dan Safari) */
#minInput::-webkit-inner-spin-button,
#minInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Menghilangkan tanda panah pada Firefox */
#minInput {
  -moz-appearance: textfield;
}

/* Menghilangkan tanda panah pada browser yang menggunakan Webkit (seperti Chrome dan Safari) */
#minInputCicilan::-webkit-inner-spin-button,
#minInputCicilan::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Menghilangkan tanda panah pada Firefox */
#minInputCicilan {
  -moz-appearance: textfield;
}

/* Menghilangkan tanda panah pada browser yang menggunakan Webkit (seperti Chrome dan Safari) */
#maxInput::-webkit-inner-spin-button,
#maxInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Menghilangkan tanda panah pada Firefox */
#maxInput {
  -moz-appearance: textfield;
}
/*  */
#maxInputCicilan::-webkit-inner-spin-button,
#maxInputCicilan::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Menghilangkan tanda panah pada Firefox */
#maxInputCicilan {
  -moz-appearance: textfield;
}

/* .video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
} */

/* .video-wrapper video {
  max-width: 105% !important;
  height: 100%;
} */

/* .slider-card-info-detail video {
  width: 100%;
  height: auto;
  display: block;
} */

.aktif-menu-pesan {
  @apply bg-gray-200;
}

.bg-aktif-menu {
  @apply bg-slate-200 rounded-lg;
}
.bg-non-aktif-menu {
  /* @apply bg-white rounded-lg; */
}

.bg-aktif-menu-pesan {
  @apply bg-slate-200;
}

.btn_search_color {
  @apply text-slate-200;
}

.hover_btn_search {
  @apply hover:bg-blue-600;
}

.active_btn_search {
  @apply bg-blue-500 text-white;
}
/**/
.active_btn_peta {
  @apply bg-[#0394F7] text-white;
}

.active_btn_tag {
  @apply bg-[#69B3E7] text-white border-white;
}

.active_btn_kamar {
  @apply bg-blue-900 text-white border border-blue-900;
}

.default_pesan {
  @apply grid grid-cols-1;
}

.default_pesan_aktif {
  @apply grid grid-cols-[220px,1fr];
}

.bg_aktif_detail {
  @apply bg-slate-200 rounded-lg;
}

.slider-card-beranda {
  visibility: hidden;
}

.video-wrapper video {
  /* height: 58vh; */
  /* width: 100vh; */
  object-fit: contain;
}

.video-wrapper-peta video {
  height: 17vh;
}

.slider-card-beranda video {
  width: 100%;
  height: 62vh !important;
}

.slider-card-stories video {
  width: 100%;
  height: 62vh !important;
}

/*.slider-favorit video {
  width: 100%;
  height: 29vh !important;
}*/

.mode-mini-video video {
  width: 100%;
  height: 19vh !important;
}

.slider-pasang video {
  width: 100%;
  height: 29vh !important;
}

.slider-card-mode-pesan video {
  width: 100%;
  height: 20vh !important;
}

.slider-card-info-detail-peta video {
  width: 100%;
  height: 19vh !important;
}

.slider-card-info-detail-peta img {
  max-width: 100%;
  /* Gambar tidak akan melebihi lebar area pembungkus */
  max-height: 100%;
  /* Gambar tidak akan melebihi tinggi area pembungkus */
  /* width: auto; */
  height: auto;
}

.slider-card-info-detail-peta {
  height: auto;
  width: auto;
  box-shadow: none;
  border: none;
  box-sizing: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

.slider-card-info-detail-peta video {
  width: 100%;
  height: auto;
  display: block;
}

/*  */
/*  */

/*  */

.left-prev-custom {
  left: -5px !important;
  /* top: 45px !important; */
}
.right-next-custom {
  right: -5px !important;
  /* top: 45px !important; */
}

/* .slider-card-info-detail,
.slick-dots {
  bottom: 20px !important;
} */

/* 3d */

.image-container {
  height: 100vh;
  width: 100%;
  display: block;
  margin: 0;
}

/* canvas {
  width: 100%;
} */

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  letter-spacing: 0.03em;
}

#progress {
  width: 0;
  height: 5px;
  position: fixed;
  top: 0;
  background: #fff;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  z-index: 9999;
}

#progress.finish {
  opacity: 0;
}

.pulsing-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff0000; /* Red color, you can change this */
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
  }
  100% {
    transform: scale(0.8);
  }
}

/*.slider-card-info-detail {
  width: 100%;
  height: 56vh;
}*/

/* .something {
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 400px;
} */

.arrow-right-custom {
  background-color: #ffc107;
  /* box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.8); */
  height: 90px;
  left: -50px;
  position: absolute;
  top: -51px;
  width: 100px;
  -webkit-transform: rotate(-45deg);
}

.arrow-right-custom span {
  color: #f5f5f5;
  font-family: sans-serif;
  font-size: 14px;
  left: 28px;
  top: 66px;
  position: absolute;
  width: 80px;
}

.arrow-right-custom-mini {
  background-color: #ffc107;
  /* box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.8); */
  height: 78px;
  left: -52px;
  position: absolute;
  top: -58px;
  width: 100px;
  -webkit-transform: rotate(-45deg);
}

.arrow-right-custom-mini span {
  color: #f5f5f5;
  font-family: sans-serif;
  font-size: 9px;
  left: 28px;
  top: 64px;
  position: absolute;
  width: 80px;
}

.arrow-right-custom-mini-peta {
  background-color: #ffc107;
  /* box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.8); */
  height: 78px;
  left: -52px;
  position: absolute;
  top: -58px;
  width: 100px;
  -webkit-transform: rotate(-45deg);
}

.arrow-right-custom-mini-peta span {
  color: #f5f5f5;
  font-family: sans-serif;
  font-size: 9px;
  left: 28px;
  top: 61px;
  position: absolute;
  width: 80px;
}

.slick-active {
  z-index: 1 !important;
}

/*  */

.custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  margin-bottom: 5px;
}

.custom-file-upload input[type="file"] {
  display: none;
}

.img-preview {
  width: 150px; /* Atur lebar gambar */
  height: 150px; /* Atur tinggi gambar */
  object-fit: cover; /* Pastikan gambar tetap proporsional */
  border-radius: 4px; /* Untuk membuat tepi gambar membulat */
  display: none; /* Sembunyikan sampai gambar diunggah */
  margin-top: 2px; /* Jarak antara tombol dan gambar */
}

.custom-radis-pesan {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.custom-radis-pesan video,
.custom-radis-pesan img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Menghilangkan tanda panah pada browser yang menggunakan Webkit (seperti Chrome dan Safari) */
.hapus_style_kalkulator::-webkit-inner-spin-button,
.hapus_style_kalkulator::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Menghilangkan tanda panah pada Firefox */
.hapus_style_kalkulator {
  -moz-appearance: textfield;
}

/* #RangeKalkulator {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: #007bff;
  outline: none;
}

#RangeKalkulator::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
} */

#RangeKalkulator::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #f50;
  box-shadow: -407px 0 0 400px #f50;
}

/* Mapbox GL */

.mapboxgl-popup-content {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

#DetailBeranda button:focus-visible {
  outline: none;
  box-shadow: none;
}
#DetailAgenProfil button:focus-visible {
  outline: none;
  box-shadow: none;
}
#DetailPasang button:focus-visible {
  outline: none;
  box-shadow: none;
}

.custom-dots-class {
  bottom: 15px !important;
}

.custom-detail-dots-class {
  bottom: 40px !important;
}

/* Chrome, Safari, Edge, Opera */
.remove_style_arrow_inputan,
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.remove_style_arrow_inputan,
input[type="number"] {
  -moz-appearance: textfield;
}

/* .slider-story-galeri, .slick-prev, .slick-next {
    opacity: 1 !important;
    visibility: visible !important;
} */

.hapus_focus_checkbox:focus {
  outline: none !important;
  box-shadow: none !important;
}

.remove-scroll-textarea {
  overflow: hidden;
}

.hover-promo-listing:hover {
  color: #007bff; /* Anggap ini adalah kode warna untuk blue-500 */
}

.radio-label {
  @apply flex flex-col items-center justify-between p-2 text-gray-500 bg-white border-2 border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 peer-checked:border-blue-600 hover:text-gray-600 dark:peer-checked:text-gray-300 peer-checked:text-gray-600 hover:bg-gray-50 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700;
  width: 12rem; /* Adjust width as needed */
}

input[name="plan"]:checked ~ .menuPertamaAds,
input[name="plan"]:checked ~ .menuKeduaAds,
input[name="plan"]:checked ~ .menuKetigaAds {
  display: block;
}

/*.formEditListingg {
  @apply mt-[7.5vh];
}*/

.mapboxgl-popup-content,
.custom-popup-content-peta-soaraja {
  background-color: rgb(224 36 36) !important;
  /* border-radius: 9999px !important; */
  top: -0.1vh;
}

.custom-popup-content-peta-soaraja-bulat {
  background-color: rgb(224 36 36) !important;
  padding: 0.2rem !important;
  /* border-radius: 9999px !important; */
}

.mapboxgl-popup-tip {
  border: 4px solid transparent !important;
  height: 0;
  width: 0;
  z-index: 1;
}

.mapboxgl-popup-tip,
.custom-popup-tip-peta-soaraja {
  border-top-color: rgb(224 36 36) !important;
  margin-top: -1px;
}

/* Breakpoint */

/* sm breakpoint: 640px to 767px */
@media (min-width: 640px) and (max-width: 767px) {
  .deskripsi_postingan_new {
    @apply h-[50.5vh];
  }

  .position_gambar_upload {
    @apply h-[30.3vh];
  }
}

/* md breakpoint: 768px to 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
  .deskripsi_postingan_new {
    @apply h-[50.5vh];
  }

  .position_gambar_upload {
    @apply h-[30.3vh];
  }
}

/* lg breakpoint: 1024px to 1279px */
@media (min-width: 1024px) and (max-width: 1279px) {
  .deskripsi_postingan_new {
    @apply h-[50.5vh];
  }

  .position_gambar_upload {
    @apply h-[30.3vh];
  }
}

/* xl breakpoint: 1280px to 1535px */
@media (min-width: 1280px) and (max-width: 1535px) {
  .deskripsi_postingan_new {
    @apply h-[58.9vh];
  }

  .position_gambar_upload {
    @apply h-[30vh];
  }
}

/* 2xl breakpoint: 1536px */
@media (min-width: 1536px) {
  .deskripsi_postingan_new {
    @apply h-[65.3vh];
  }

  .position_gambar_upload {
    @apply h-[33.2vh];
  }
}

/* Komponen */

/*.section_header{
  @apply
}*/

.header {
  @apply w-full h-[10vh] flex flex-row items-center justify-between pl-3 pr-8;
}

.search_default {
  @apply border-none bg-white w-96 pr-6 h-8 px-2 rounded-[5px] text-xs focus:outline-none focus:ring-0 focus:border-blue-500 outline-none placeholder-gray-400 tracking-[0.060em];
}

.sidebar {
  @apply w-full h-[85vh] flex flex-col justify-between border-x-[1px] border-gray-300 py-4;
}

/* START CARD */

.konten-dijual {
  @apply w-full;
}

.card {
  @apply flex flex-col bg-white rounded-lg;
}

.card-header {
  @apply py-1 px-2 h-[7vh] cursor-pointer;
}

.card-header-grid {
  @apply w-full h-full grid grid-cols-[1fr,40px];
}

.card-header-content {
  @apply w-full grid grid-cols-[33px,1fr] items-center;
}

.card-header-image {
  @apply w-full;
}

.avatar {
  @apply w-8 h-8 rounded-full;
}

.card-header-text {
  @apply w-full flex flex-col ml-2;
}

.agent-name {
  @apply h-full flex items-center inline-flex mt-0.5;
}

.agent-name-text {
  @apply text-sm font-semibold text-black cursor-pointer tracking-[0.060em];
}

.card-body {
  @apply w-full !h-[27vh] relative cursor-pointer;
}

.slider-favorit {
  @apply w-full h-full;
}

.slider-item {
  @apply relative h-[27vh] bg-black;
}

.property-image {
  @apply w-full h-full object-fill;
}

.new-badge {
  @apply arrow-right-custom;
}

.new-text {
  @apply font-semibold;
}

.card-footer {
  @apply px-2 pt-[0.3rem] h-[11.3vh];
}

.property-id {
  @apply w-full text-gray-500 text-xs flex justify-between;
}

.property-info {
  @apply flex flex-col;
}

.property-price {
  @apply text-lg font-bold tracking-tight text-black;
}

.property-details {
  @apply flex items-center text-xs text-black;
}

.property-location {
  @apply text-xs text-black;
}

/* END CARD */

/* START TAB MENU DETAIL CARD */

.menu_pengaturaan_detail {
  @apply w-[49vw] flex flex-row px-2;
}

.btn_default_tab_menu_pengaturan_dua {
  @apply px-4 pb-1 pt-1 text-sm text-black cursor-pointer hover:bg-slate-200 hover:rounded-lg mx-1;
}

.menu_item {
  @apply px-4 pb-1 pt-1 text-sm text-black cursor-pointer hover:bg-slate-200 hover:rounded-lg mx-1;
}

/* END TAB MENU DETAIL CARD */

@tailwind components;

@tailwind utilities;
